<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      *{
         margin: 0;
         padding: 0;
      }
      .container{
         margin: 10px;
         display: flex;
         width: 500px;
         height: 200px;
         background-color: #eee;
         color: #666;
         text-align: center;
      }
      /* 1. flex-shrink  弹性收缩
      2. 在超出的时间， 要缩的时候生效 500 650 150 
      3. 150 怎么分配给  3个去收缩 */
      /* 150*1+150*2+150*3 */
      .a{
         background-color: #f46;
         width: 300px;
         flex-shrink: 1;
      }
      .b{
         width: 150px;
         background-color: #426983;
         flex-shrink: 2;
      }
      .c{
         flex-shrink: 3;
         width: 200px;
         background-color: #61dafb;
      }
   </style>
</head>
<body>
   <div class="container">
      <div class="item a"></div>
      <div class="item b"></div>
      <div class="item c"></div>
   </div>
</body>
</html>